<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>hideShowPassword Demo</title>
  <style>

body {
  color: #444;
  font-family: sans-serif;
}

input[type=password], input[type=text] {
  background-color: #f6f6f6;
  border: 2px solid #ccc;
  border-radius: 0.25em;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  margin: 0;
  padding: 0.5em;
  vertical-align: middle;

  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=password]:focus, input[type=text]:focus {
  background-color: #fff;
  border-color: #0088cc;
  outline: transparent;
}

.hideShowPassword-toggle {
  color: #888;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: bold;
  padding: 0.5em 1em;
  text-align: right;
  text-transform: uppercase;
}

.input-block {
  display: block;
  width: 100%;
}

.wink {
  background-image: url(img/wink.svg);
  background-position: 0 center;
  background-repeat: no-repeat;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  text-indent: -9999em;
  width: 44px;
}

.wink.hideShowPassword-toggle-hide {
  background-position: -44px center;
}

#inner-rtl {
  direction: rtl;
}

  </style>
  <script src="vendor/modernizr.custom.js"></script>
</head>
<body>

<h1>hideShowPassword</h1>

<h2>Show, hide and toggle</h2>

<div>
  <input type="password" id="basic" value="password" class="input-block" />
  <p><button id="show">Show</button>
  <button id="hide">Hide</button>
  <button id="toggle">Toggle</button></p>
</div>

<h2>Based on other element value</h2>

<div>
  <input type="password" id="toggleme" value="password" class="input-block" />
  <p><input type="checkbox" id="checkme" /> <label for="checkme">Show password</label></p>
</div>

<h2>Inner toggle</h2>

<p>Focus to see, tap/click to toggle.</p>

<div>
  <input type="password" id="inner" class="input-block" placeholder="Password" />
</div>

<p>It also supports right-to-left text direction.</p>

<div>
  <input type="password" id="inner-rtl" class="input-block" placeholder="Password" />
</div>

<p>Customize the CSS class names to style the elements as you like.</p>

<div>
  <input type="password" id="inner-wink" class="input-block" placeholder="Password" />
</div>

<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<!-- <script src="vendor/zepto.min.js"></script> -->
<script src="hideShowPassword.js"></script>
<script>

$('#show').on('click', function () {
  $('#basic').showPassword();
});
$('#hide').on('click', function () {
  $('#basic').hidePassword();
});
$('#toggle').on('click', function () {
  $('#basic').togglePassword();
});

$('#checkme').on('change', function () {
  $('#toggleme').hideShowPassword(this.checked);
});

$('#inner, #inner-rtl').hideShowPassword({
  show: true,
  innerToggle: true,
  touchSupport: Modernizr.touch
});

$('#inner-wink').hideShowPassword({
  innerToggle: true,
  touchSupport: Modernizr.touch,
  toggleClass: 'wink',
  hideToggleUntil: false
});

</script>

</body>
</html>